# map
cd /tmp/pycharm_project_507
conda activate ssd

# data
python tools/data/int_disp.py --show

# train people detection models
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/yolov6n6_finetune.py --data data/people.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280

# infer
python tools/infer.py --weights /home/manu/tmp/exp2/weights/best_ckpt.pt --yaml data/people.yaml --conf 0.4 --name head --source /media/manu/kingstoo/tmp/20230605-10.20.164.67.mp4 --img-size 1280 1280 --hide-labels --view-img

# test
python tools/eval.py --data data/people.yaml  --weights runs/train/exp2/weights/best_ckpt.pt --task val --device 0 --img-size 1280

# tensorboard
tensorboard --logdir runs/train/exp2 --bind_all
http://192.168.3.10:6006/