# data
/media/sdb/data/custom_widerface_yolov6 <--> /media/manu/kingstoo/yolov5/custom_widerface_yolov6
/home/manu/tmp <--> /media/manu-pc/tmp

# inference
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/samsung/pics/ --yaml data/WIDER_FACE.yaml --conf 0.02 --name widerface_yolov6n
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/kingstoo/widerface/data/retinaface/train/images/scut/PartA_00033.jpg --yaml data/WIDER_FACE.yaml --conf 0.2 --name scut
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/samsung/pics/students.bmp --yaml data/WIDER_FACE.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/exp6/weights/last_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/WIDER_FACE.yaml --conf 0.4 --name scut

# train
[official] python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6s_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3,4,5,6,7

[debug] python -m torch.distributed.launch --nproc_per_node 4 tools/train.py --batch 4 --conf configs/yolov6n_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 480 --epochs 50 --eval-final-only
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_wdf.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 480 --epochs 50 --eval-final-only

# evaluation
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/kingstoo/yolov6/WIDER_val/images --yaml data/WIDER_FACE.yaml --conf 0.02 --not-save-img --save-txt-widerface --name widerface_yolov6n
python tools/infer.py --weights /home/manu/tmp/exp3/weights/last_ckpt.pt --source /media/manu/kingstoo/yolov6/WIDER_val/images --yaml data/WIDER_FACE.yaml --conf 0.02 --not-save-img --save-txt-widerface --name widerface_yolov6n

python evaluation.py --pred ../runs/inference/widerface_yolov6n/labels/images/

==================== official ====================
Easy   Val AP: 0.9495169224961563
Medium Val AP: 0.9244110129862004
Hard   Val AP: 0.8042969382687337
=================================================

==================== ofc ====================
Easy   Val AP: 0.9487700363105988
Medium Val AP: 0.9254886646603139
Hard   Val AP: 0.8045799462625057
=================================================

==================== ofc_s480 ====================
Easy   Val AP: 0.9418363495639049
Medium Val AP: 0.9189705607590065
Hard   Val AP: 0.806908677186561
=================================================

==================== ofc_s480_e50 ====================
Easy   Val AP: 0.9276837270141466
Medium Val AP: 0.9044861233874076
Hard   Val AP: 0.7830269414576623
=================================================

==================== mp_s480_e50 ====================
Easy   Val AP: 0.9267561410092218
Medium Val AP: 0.9022483605130677
Hard   Val AP: 0.7797934442174989
=================================================

# tensorboard
tensorboard --logdir runs/train/exp50 --bind_all
http://192.168.3.10:6006/