# env
export PATH=/home/manu/softwares/protobuf-3.5.1/bin:$PATH \
export LD_LIBRARY_PATH=/home/manu/softwares/protobuf-3.5.1/lib:$LD_LIBRARY_PATH \
export PKG_CONFIG_PATH=/home/manu/softwares/protobuf-3.5.1/lib/pkgconfig:$PKG_CONFIG_PATH

export PATH=/home/manu/softwares/opencv-3.4.0/bin:$PATH \
export LD_LIBRARY_PATH=/home/manu/softwares/opencv-3.4.0/lib:$LD_LIBRARY_PATH \
export PKG_CONFIG_PATH=/home/manu/softwares/opencv-3.4.0/lib/pkgconfig

# nnie_mapper
nnie_mapper_12 ./data/classification/alexnet/alexnet_no_group_func.cfg
nnie_mapper_12 data/segmentation/segnet/segnet_inst.cfg && cp data/segmentation/segnet/inst/segnet_inst.wk ~/nfs/Hi3519AV100_SDK_V2.0.0.2/smp/a53_linux/mpp/sample/svp/nnie/data/nnie_model/segmentation/ -rvf
nnie_mapper_12 data/detection/yolov2/yolov2_inst.cfg && cp data/detection/yolov2/inst/inst_yolov2_inst.wk /home/manu/nfs/Hi3519AV100_SDK_V2.0.0.2/smp/a53_linux/mpp/sample/svp/nnie/data/nnie_model/detection -rvf
nnie_mapper_12 ./yolov3_inst.cfg
nnie_mapper_12 ./yolov6_func.cfg

# map
ssh ortega@192.168.3.10
cd /tmp/pycharm_project_743
conda activate ssd

# data
python tools/data/int_disp.py --show

# train head detection mode
* yolov6n_rknn
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_rknn_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 640 --nnie

* yolov6n
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 640 --nnie

* yolov6n6
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/yolov6n6_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280
python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/yolov6n6_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280 --nnie --eval-interval 1

* yolov6n6_rknn
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/yolov6n6_rknn_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280 --nnie

* yolov6s6
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 16 --conf configs/yolov6s6_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280

# infer
python tools/infer.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv2r_ncml_nsilu_ncont/weights/best_ckpt.pt --yaml data/head.yaml --conf 0.4 --name head --source /media/manu/samsung/pics/sylgd_rp.bmp --img-size 1280 1280 --save-txt

python tools/infer.py --weights /home/manu/tmp/n6_ft_b64_nab_s640_dv2r_ncml_nsilu/weights/best_ckpt.pt --yaml data/head.yaml --conf 0.4 --name head --source /media/manu/kingstoo/tmp/vlc-record-2023-05-16-11h08m28s-rtsp___192.168.30.155_554_av_live-.mp4 --img-size 1280 1280 --hide-labels --view-img

python tools/infer.py --weights /home/manu/tmp/n6_ft_b64_nab_s640_dv2r_ncml_nsilu_ncont/weights/best_ckpt.pt --yaml data/head.yaml --conf 0.4 --name head --source /media/manu/data/videos/vlc-record-2023-12-18-10h54m21s-rtsp___192.168.3.186_554_ch0_1-.mp4 --img-size 640 640 --hide-labels --view-img

# test
python tools/eval.py --data data/head.yaml  --weights runs/train/exp7/weights/best_ckpt.pt --task val --device 0 --img-size 1280
python tools/eval.py --data data/head.yaml  --weights /media/manu-pc/tmp/n6_ft_b64_nab_s640_dv1r_ncml_nsilu/weights/best_ckpt.pt --task val --device 0 --img-size 1280

# export
* normal
python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/n6_ft_b64_nab_s640_dv2r_ncml_nsilu/weights/best_ckpt.pt --img-size 640 --batch 1 --simplify && cp /home/manu/tmp/n6_ft_b64_nab_s640_dv2r_ncml_nsilu/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv2r_ncml_nsilu_ncont/weights/best_ckpt.pt --img-size 1280 --batch 1 --simplify && cp /home/manu/tmp/nn6_ft_b32_nab_s1280_dv2r_ncml_nsilu_ncont/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

* nnie
python ./deploy/ONNX/export_onnx_nnie.py --weights /home/manu/tmp/n6_ft_b64_nab_s640_dv1r_ncml_nsilu/weights/best_ckpt.pt --img-size 640 --batch 1 --simplify && cp /home/manu/tmp/n6_ft_b64_nab_s640_dv1r_ncml_nsilu/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

# tensorboard
tensorboard --logdir runs/train/exp7 --bind_all
http://192.168.3.10:6006/