# map
cd /tmp/pycharm_project_507

# data
/media/sdb/data/custom_widerface_yolov6 <--> /media/manu/kingstoo/yolov5/custom_widerface_yolov6
/home/manu/tmp <--> /media/manu-pc/tmp

# inference
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/samsung/pics/ --yaml data/WIDER_FACE.yaml --conf 0.02 --name widerface_yolov6n
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/kingstoo/widerface/data/retinaface/train/images/scut/PartA_00033.jpg --yaml data/WIDER_FACE.yaml --conf 0.2 --name scut
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/samsung/pics/students.bmp --yaml data/WIDER_FACE.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/exp6/weights/last_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/WIDER_FACE.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/exp11/weights/last_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/WIDER_FACE.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/ofc_scut_e100/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/scut_kps.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/ofc_scut_e100/weights/best_ckpt.pt --source /home/manu/nfs/tmp/install/rknn_yolov5_demo_Linux/model/sylgd_rp.bmp --yaml data/scut_kps.yaml --conf 0.4 --name scut --img-size 1280 1280 --hide-labels
python tools/infer.py --weights /home/manu/tmp/ofc_scut_e400/weights/best_ckpt.pt --source /home/manu/nfs/tmp/install/rknn_yolov5_demo_Linux/model/sylgd_rp.bmp --yaml data/scut_kps.yaml --conf 0.4 --name scut --img-size 640 640 --hide-labels
python tools/infer.py --weights /home/manu/tmp/ofc_scut_e400/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/scut_kps.yaml --conf 0.4 --name scut
python tools/infer.py --weights /home/manu/tmp/exp14/weights/best_ckpt.pt --source /media/manu/samsung/pics/126_1152_576.bmp --yaml data/bhv_kps.yaml --conf 0.4 --name bhv

python tools/infer.py --weights /home/manu/tmp/exp2/weights/best_ckpt.pt --yaml data/stand_kps.yaml --conf 0.4 --name bhv --source /media/manu/samsung/videos/behavior/studio/20230505-104421.mp4 --view-img --img-size 640 640
python tools/infer.py --weights /home/manu/tmp/exp2/weights/best_ckpt.pt --yaml data/stand_kps.yaml --conf 0.4 --name bhv --source /media/manu/samsung/videos/at2021/mp4/Video1.mp4 --view-img --img-size 640 640
python tools/infer.py --weights /home/manu/tmp/exp2/weights/best_ckpt.pt --yaml data/stand_kps.yaml --conf 0.8 --name bhv --webcam --webcam-addr rtsp://192.168.1.185:554/ch0_1 --view-img --img-size 640 640

python tools/infer.py --weights /home/manu/tmp/exp1/weights/best_ckpt.pt --yaml data/hu_kps.yaml --conf 0.4 --name bhv --source /media/manu/samsung/videos/at2021/mp4/Video1年级.mp4 --view-img --img-size 640 640
python tools/infer.py --weights /home/manu/tmp/bhv_handsup_s640_e300w15/weights/best_ckpt.pt --yaml data/hu_kps.yaml --conf 0.4 --name bhv --webcam --webcam-addr rtsp://192.168.1.185:554/ch0_1 --view-img --img-size 640 640

# train
[official] python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6s_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3,4,5,6,7

[debug] python -m torch.distributed.launch --nproc_per_node 4 tools/train.py --batch 4 --conf configs/yolov6n_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3,4,5,6,7
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/WIDER_FACE.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --epochs 100
[debug] screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --epochs 100
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --epochs 100
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --epochs 100 --img-size 480
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --epochs 400
python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/scut_wdf.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 480 --epochs 10 --stop_aug_last_n_epoch 5 --heavy-eval-range 10
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/bhv_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 480 --epochs 300 --stop_aug_last_n_epoch 15 --heavy-eval-range 300
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/stand_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 640 --epochs 300 --stop_aug_last_n_epoch 15
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/hu_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 640 --epochs 300 --stop_aug_last_n_epoch 15
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/yolov6n_finetune.py --data data/phone_kps.yaml --fuse_ab --device 0,1,2,3,4,5,6,7 --img-size 640 --epochs 500 --stop_aug_last_n_epoch 15

# test
python tools/eval.py --data data/scut_kps.yaml --batch 32 --weights /home/manu/tmp/ofc_scut_e100/weights/last_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/scut_kps.yaml --batch 32 --weights runs/train/exp/weights/last_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/scut_kps.yaml --batch 32 --weights runs/train/exp1/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/bhv_kps.yaml --batch 32 --weights runs/train/exp16/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/stand_kps.yaml --batch 32 --weights runs/train/exp2/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/hu_kps.yaml --batch 32 --weights runs/train/exp1/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/phone_kps.yaml --batch 32 --weights runs/train/exp/weights/best_ckpt.pt --task val --reproduce_640_eval

# evaluation
python tools/infer.py --weights /home/manu/tmp/yolov6n_face.pt --source /media/manu/kingstoo/yolov6/WIDER_val/images --yaml data/WIDER_FACE.yaml --conf 0.02 --not-save-img --save-txt-widerface --name widerface_yolov6n
python tools/infer.py --weights /home/manu/tmp/exp6/weights/last_ckpt.pt --source /media/manu/kingstoo/yolov6/WIDER_val/images --yaml data/WIDER_FACE.yaml --conf 0.02 --not-save-img --save-txt-widerface --name widerface_yolov6n

python evaluation.py --pred ../runs/inference/widerface_yolov6n/labels/images/

# tensorboard
tensorboard --logdir /home/manu/tmp/yolov6n_bhv_opt_8gpu_efo --bind_all
tensorboard --logdir runs/train/exp --bind_all
http://192.168.3.10:6006/