# inference
python tools/infer.py --weights /home/manu/tmp/yolov6s.pt --source ./data/images/image1.jpg
python tools/infer.py --weights /home/manu/tmp/yolov6n_coco_opt/weights/best_ckpt.pt --source /home/manu/nfs/tmp/install/rknn_yolov5_demo_Linux/model/bus.jpg
python tools/infer.py --weights /home/manu/tmp/yolov6n_coco_opt_8gpu_e600/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --hide-labels --img-size 1280 1280
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/scut.yaml --conf-thres 0.6 --img-size 640 640 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_crhm_opt/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/crhm.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --source /media/manu/samsung/pics/students_rs.bmp --yaml data/scut.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels

python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo_bs32_s1280/weights/best_ckpt.pt --source /media/manu/samsung/pics/students.bmp --yaml data/scut.yaml --conf-thres 0.4 --img-size 1280 1280 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo_bs32_s1280/weights/best_ckpt.pt --source /media/manu/kingstoo/widerface/data/retinaface/train/images/scut/PartA_00033.jpg --yaml data/scut.yaml --conf-thres 0.4 --img-size 1280 1280 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo_bs32_s1280/weights/best_ckpt.pt --source /home/manu/图片/vlcsnap-2023-03-06-17h43m47s298.png --yaml data/scut.yaml --conf-thres 0.4 --img-size 1280 1280 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --source /home/manu/图片/vlcsnap-2023-03-06-17h43m47s298.png --yaml data/scut.yaml --conf-thres 0.4 --img-size 1280 1280 --hide-labels

python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --source /media/manu/samsung/pics/csrnet_960_540.bmp --yaml data/scut.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_bhv_opt/weights/best_ckpt.pt --source /media/manu/samsung/pics/csrnet_960_540.bmp --yaml data/bhv.yaml --conf-thres 0.4 --img-size 640 640
python tools/infer.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --source /media/manu/kingstoo/widerface/data/retinaface/train/images/scut/PartA_00031.jpg --yaml data/scut.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels
python tools/infer.py --weights /home/manu/tmp/yolov6n_acfree_opt/weights/best_ckpt.pt --source /home/manu/tmp/outrgb.bmp --yaml data/acfree.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels

python tools/infer.py --weights /home/manu/tmp/yolov6n_wdf_opt/weights/best_ckpt.pt --source /media/manu/kingstoo/widerface/data/retinaface/train/images/scut/PartA_00033.jpg --yaml data/wdf.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels

python tools/infer.py --weights /home/manu/tmp/yolov6n_isf_opt5/weights/last_ckpt.pt --source /media/manu/samsung/pics/sylgd_rp.bmp --yaml data/isf.yaml --conf-thres 0.4 --img-size 1280 1280
python tools/infer.py --weights /home/manu/tmp/yolov6n_isf_opt11/weights/last_ckpt.pt --source /media/manu/samsung/pics/students_lt.bmp --yaml data/isf.yaml --conf-thres 0.4 --img-size 640 640 --hide-labels

# data
/media/manu-pc/tmp <--> /home/manu/tmp

# train
[official] screen python -m torch.distributed.launch --nproc_per_node 4 tools/train.py --batch 128 --conf configs/yolov6n.py --data data/coco.yaml --epoch 400 --device 0,1,2,3 --name yolov6n_coco

[official] screen python tools/train.py --batch 32 --conf configs/repopt/yolov6s_hs.py --data data/coco.yaml --device 0

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 128 --conf configs/repopt/yolov6n_hs.py --data data/coco.yaml --epoch 400 --device 0,1,2,3,4,5,6,7 --name yolov6n_coco_hs --eval-final-only

[official] python tools/train.py --batch 32 --conf configs/repopt/yolov6s_opt.py --data data/coco.yaml --device 0

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 128 --conf configs/repopt/yolov6n_opt.py --data data/coco.yaml --epoch 400 --device 0,1,2,3,4,5,6,7 --name yolov6n_coco_opt --eval-final-only

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 128 --conf configs/repopt/yolov6n_opt.py --data data/coco.yaml --epoch 600 --device 0,1,2,3,4,5,6,7 --name yolov6n_coco_opt

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/repopt/yolov6n_opt_finetune.py --data data/scut.yaml --epoch 1000 --device 0,1,2,3,4,5,6,7 --name yolov6n_scut_opt --eval-final-only --img-size 1280

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 128 --conf configs/repopt/yolov6n_opt_finetune.py --data data/crhm.yaml --epoch 1000 --device 0,1,2,3,4,5,6,7 --name yolov6n_crhm_opt --eval-final-only

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 128 --conf configs/repopt/yolov6n_opt_finetune.py --data data/bhv.yaml --epoch 1000 --device 0,1,2,3,4,5,6,7 --name yolov6n_bhv_opt --eval-final-only

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 64 --conf configs/repopt/yolov6n_opt_finetune.py --data data/acfree.yaml --epoch 1000 --device 0,1,2,3,4,5,6,7 --name yolov6n_acfree_opt --eval-final-only

[debug] python tools/train.py --batch 32 --conf configs/yolov6n.py --data data/coco.yaml --epoch 400 --device 0,1,2,3 --name yolov6n_coco
[debug] python tools/train.py --batch 32 --conf configs/repopt/yolov6n_hs.py --data data/coco.yaml --epoch 400 --device 0,1,2,3 --name yolov6n_coco
[debug] python tools/train.py --batch 32 --conf configs/repopt/yolov6n_opt_finetune.py --data data/wdf.yaml --epoch 400 --device 0,1,2,3 --name yolov6n_wdf_opt --eval-final-only

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/repopt/yolov6n_opt_finetune.py --data data/wdf.yaml --epoch 1000 --device 0,1,2,3,4,5,6,7 --name yolov6n_wdf_opt --eval-final-only

[debug] python tools/train.py --batch 4 --conf configs/repopt/yolov6n_opt_finetune.py --data data/isf.yaml --epoch 400 --device 0,1,2,3 --name yolov6n_isf_opt --eval-final-only --write_trainbatch_tb

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/repopt/yolov6n_opt_finetune.py --data data/isf.yaml --epoch 400 --device 0,1,2,3,4,5,6,7 --name yolov6n_isf_opt --eval-final-only

# test
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n.pt --task val --reproduce_640_eval
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n_coco/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n_coco/weights/last_ckpt.pt --task val --reproduce_640_eval

[official] python tools/eval.py --data data/coco.yaml --batch 32 --weights yolov6s_opt.pt --task val
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n_coco_opt/weights/last_ckpt.pt --task val
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n_coco_opt/weights/last_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/coco.yaml --batch 32 --weights /home/manu/tmp/yolov6n_coco_opt/weights/best_ckpt.pt --task val --reproduce_640_eval

python tools/eval.py --data data/scut.yaml --batch 32 --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --task val --reproduce_640_eval
python tools/eval.py --data data/scut.yaml --batch 32 --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --task val  --task val --img-size 1280 --test_load_size 1280

python tools/eval.py --data data/crhm.yaml --batch 32 --weights /home/manu/tmp/yolov6n_crhm_opt/weights/best_ckpt.pt --task val --reproduce_640_eval

python tools/eval.py --data data/scut.yaml --batch 32 --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo_bs32_s1280/weights/best_stop_aug_ckpt.pt --task val --img-size 1280 --test_load_size 1280

# export
python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/yolov6n_coco_opt/weights/best_ckpt.pt --img 640 --batch 1 --simplify
cp /home/manu/tmp/yolov6n_coco_opt/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.pt --img 640 --batch 1 --simplify
cp /home/manu/tmp/yolov6n_scut_opt_8gpu_efo/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/yolov6n_bhv_opt_8gpu_efo/weights/best_ckpt.pt --img 640 --batch 1 --simplify
cp /home/manu/tmp/yolov6n_bhv_opt_8gpu_efo/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

# tensorboard
tensorboard --logdir /home/manu/tmp/yolov6n_bhv_opt_8gpu_efo
tensorboard --logdir /home/manu/tmp/yolov6n_isf_opt5
tensorboard --logdir runs/train/yolov6n_isf_opt4
tensorboard --logdir runs/train/yolov6n_isf_opt85 --bind_all

http://192.168.3.10:6006/