# map
cd /tmp/pycharm_project_507
conda activate ssd

# data
python tools/data/int_disp.py --show

# train head detection mode
screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 32 --conf configs/yolov6n6_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280

screen python -m torch.distributed.launch --nproc_per_node 8 tools/train.py --batch 16 --conf configs/yolov6s6_finetune.py --data data/head.yaml --device 0,1,2,3,4,5,6,7 --img-size 1280

# infer
python tools/infer.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.pt --yaml data/head.yaml --conf 0.4 --name head --source /media/manu/samsung/pics/sylgd_rp.bmp --img-size 1280 1280

python tools/infer.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.pt --yaml data/head.yaml --conf 0.4 --name head --source /media/manu/kingstoo/tmp/vlc-record-2023-05-16-11h08m28s-rtsp___192.168.30.155_554_av_live-.mp4 --img-size 1280 1280 --hide-labels --view-img

# test
python tools/eval.py --data data/head.yaml  --weights runs/train/exp/weights/best_ckpt.pt --task val --device 0 --img-size 1280

# export
python ./deploy/ONNX/export_onnx.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.pt --img 1280 --batch 1 --simplify
cp /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

python ./deploy/ONNX/export_onnx_nnie.py --weights /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.pt --img 1280 --batch 1 --simplify && cp /home/manu/tmp/nn6_ft_b32_nab_s1280_dv1r/weights/best_ckpt.onnx /home/manu/tmp/acfree.onnx -rvf

# tensorboard
tensorboard --logdir runs/train/exp --bind_all
http://192.168.3.10:6006/